<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/cy.ac.ucy.cs.safeBrowsing"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app2:layout_constraintBottom_toBottomOf="parent"
        app2:layout_constraintLeft_toLeftOf="parent"
        app2:layout_constraintRight_toRightOf="parent"
        app2:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
