<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/cy.ac.ucy.cs.safeBrowsing"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="94dp"
        android:layout_marginBottom="8dp"
        app2:layout_constraintBottom_toTopOf="@+id/btnLoadMore"
        app2:layout_constraintHorizontal_bias="1.0"
        app2:layout_constraintLeft_toLeftOf="parent"
        app2:layout_constraintRight_toRightOf="parent"
        app2:layout_constraintTop_toTopOf="parent"
        app2:layout_constraintVertical_bias="0.0"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1">

        <ImageView
            android:id="@+id/imgSettings"
            android:layout_width="55dp"
            android:layout_height="47dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/settings"
            android:visibility="visible"
            app2:layout_constraintBottom_toBottomOf="parent"
            app2:layout_constraintHorizontal_bias="0.972"
            app2:layout_constraintLeft_toLeftOf="parent"
            app2:layout_constraintRight_toRightOf="parent"
            app2:layout_constraintTop_toTopOf="parent"
            app2:layout_constraintVertical_bias="0.258"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintBottom_creator="1" />

        <ImageView
            android:id="@+id/imgProfPic"
            android:layout_width="55dp"
            android:layout_height="47dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/man"
            android:visibility="visible"
            app2:layout_constraintBottom_toBottomOf="parent"
            app2:layout_constraintLeft_toLeftOf="parent"
            app2:layout_constraintTop_toTopOf="parent"
            app2:layout_constraintVertical_bias="0.258"
            android:layout_marginStart="8dp"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintBottom_creator="1" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="152dp"
            android:layout_height="37dp"
            android:layout_marginEnd="14dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            app2:layout_constraintRight_toLeftOf="@+id/imgSettings"
            android:layout_marginRight="14dp"
            app2:layout_constraintLeft_toRightOf="@+id/imgProfPic"
            android:layout_marginLeft="8dp"
            app2:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app2:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app2:layout_constraintHorizontal_bias="0.32"
            app2:layout_constraintVertical_bias="0.195"
            android:layout_marginStart="8dp" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app2:layout_constraintBottom_toBottomOf="parent"
        app2:layout_constraintLeft_toLeftOf="parent"
        app2:layout_constraintRight_toRightOf="parent"
        app2:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app2:layout_constraintVertical_bias="0.0"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <Button
            android:id="@+id/btnLoadMore"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:text="Load More"
            app2:layout_constraintHorizontal_bias="0.0"
            app2:layout_constraintLeft_toLeftOf="parent"
            app2:layout_constraintRight_toRightOf="parent"
            app2:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="399dp"
            android:layout_marginTop="8dp"
            app2:layout_constraintBottom_toBottomOf="parent"
            app2:layout_constraintHorizontal_bias="1.0"
            app2:layout_constraintLeft_toLeftOf="parent"
            app2:layout_constraintRight_toRightOf="parent"
            app2:layout_constraintTop_toBottomOf="@+id/btnLoadMore"
            app2:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
